{
  "name": "FriendAI",
  "integrations": {
    "capacitor": {
      "ios": {
        "bundleIdentifier": "com.friendai.app"
      },
      "android": {
        "package": "com.friendai.app"
      }
    }
  },
  "type": "react-vite"
}
